<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.terasoluna.app</groupId>
	<artifactId>terasoluna-tourreservation</artifactId>
	<version>2.0.6.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TERASOLUNA Server Framework for Java (2.x) - Tour Reservation Application</name>
	<description>Tour Reservation Application using TERASOLUNA Server Framework for Java (5.x)</description>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ant-build</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="additional_classpath" refid="maven.compile.classpath" />
								<ant antfile="${basedir}/ant/build.xml" target="build" />
								<move file="${basedir}/target/toursample-javaweb.war" tofile="${basedir}/target/ROOT.war"/>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>ant-clean</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/ant/build.xml" target="clean" />
							</target>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.8.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
